000026  __start_cpt
000026  __START
000041  _watchdog
000046  _rtclock
0001aa  __DIVSI
0001f4  __MULXI
00021d  __DIVUL
0002a5  __MULXL
000361  __SHRUL
000381  __ANDXL
0003a2  __CMPSL
0003b1  __NEGXL
0003c0  __BLCPS
0003dc  __DIVUI
000447  __CMPUL
000460  __copytable
0004aa  _ring_setkey
0004c4  _ring_getkey
0004dc  __exit
0004e1  _main
000549  _disp_stringY8
00059e  _disp_charY8
000663  _keyscan
000776  _clear_vram
0007c1  _clear_variable
0007f2  _calculate
000a86  _analysis
000bad  _atoi
000c5f  _atol
000d44  _strpbrk
000d6e  _strtok
000dde  _sprintf
000ea6  __doprint
001b45  __ltoa
001bfa  _strlen
001c12  _strspn
001c68  _fputc
001cf3  __flsbuf
001f79  __iowrite
001fe5  __write
00203a  __simi
002045  __simo
002050  __lc_cp
00f000  _oldkey
00f006  __iob
00f0ce  _pNow
00f0ce  __lc_b_.tbss
00f0d0  _pNext
00f0d2  _saveflg
00f0d3  _save_data
00f1d2  _keyposY
00f1d3  _keyposX
00f1d4  _g_keybuffer
00f1e0  _errno
00f1e2  __ungetc
00f25f  __lc_ub_xvwbuffer
00f26f  __lc_ue_xvwbuffer
00f800  __lc_es
