===============================================================================
	WorkBench88 Version 2.04
	REL_WORKB_J.TXT
	Jun 23, 2005
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項


1. 更新履歴
-----------
  Ver 1.00   初回リリース
  Ver 1.22   Windows2000対応
  Ver 2.00   アドバンスロケータ追加
  Ver 2.01   DELFEE の自動生成にて、.dsc ファイル変換が機種に異なる対応ができるように修正。
  Ver 2.02   1. DELFEE の自動生成にて､内蔵ROM が複数ある場合の MPU モード時の .cpu ファイルが変換
			   できるように修正。
			 2. par ファイルにもセクションエディタの内容を反映させるように修正。
			 3. cpu ファイルの自動生成で、コメント( // ) を見ないように修正。
  Ver 2.03	 1. ASM Options の「Generate Listing File」がON のとき、
			    全てのリストファイルを作成するように修正。				
			 2. ReBuild 時に、*.lst ファイルを必ず削除してから更新するように修正。
  Ver 2.04	 1. ソース内でinclude の相互参照ある時の強制終了のバグの修正
			 2. 修正 ソース検索時のコメント対応
			 3. ソース 0a 改行時強制終了を修正
			 4. 表記誤りを修正 一部チェックボックスの設定を変更
			 5. alc88 使用時の makefile 修正 (build 不具合対策 )

2. マニュアルとの相違点
-----------------------

  なし


3. 制限事項
-----------

(1) WB88 が管理するソースファイル名

　プロジェクト内で一意とします。
　ディレクトリが異なっても、同名のソースファイルは同一プロジェクトに
　登録できません。

(2) WB88 が管理する、ディレクトリパス、ソースファイル名

　漢字及びロングファイル名は使用できません。

(3) ネットワーク上のファイル参照

　WB88上からネットワーク上のファイルを参照する場合、
　ドライブ名が割り当てられたパス名を使用してください。
　コンピュータ名から始まるパスは指定できません。

(4) ディスプレイフォントサイズ

　システムデフォルトの「大きいフォント」及び「小さいフォント」以外の場合、
　表示が乱れることがあります。


