===============================================================================
	DB88 Version 1.60
	REL_DB88_J.TXT
	Dec 11, 2007
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項


1. 更新履歴
-----------
  Ver 1.47    初回リリース
  Ver 1.48    Mixモード高速化 
  Ver 1.49	  Win98でソースウィンドウの Functions リストで関数を表示時にハングアップするバグの修正
　Ver 1.51    DB88のコマンド”GO”を実行した後,強制ブレークをかけるとハングアップするバグの修正
  Ver 1.52    [Option]-[Settings] で出るダイアログの Output Warning Message をオンにするとエラーが出るのを修正
  Ver 1.53    DB88のコマンド”GO”を実行した後,強制ブレークをかけるとPRC88408でハングアップ
		      またはツールバーがDisable表示となるバグの修正
　Ver 1.54    バスモード：拡張、MCU:マキシマムモード設定時にプログラムをステップ実行すると
			  register ウィンドウのCB,NB,EP,XP,YPレジスタが表示されなくなるバグの修正（Windows XPにて）
  Ver 1.55	  ハードウェアブレークを設定しステップ実行した場合、ブレークポイントがあってもブレークしないバグの修正
  Ver 1.56    DB88(Ver1.55)起動直後にNEXT,STEP EXITを実行すると、DB88が強制終了してしまうバグの修正
  Ver 1.58    watch ウィンドウで変数の値を確認しようとすると適切に表示されないバグを修正
  Ver 1.60    1. ソースウィンドウにて稀にアドレスに対応する適切なソース行を表示しないバグを修正
              2. Mix 表示時１行のソース行に大量の逆アセンブラ行があると表示が遅いバグを修正
              3. ネストが多いＣソースのデバッグ情報を含む abs ファイルがロードできないバグを修正

2. マニュアルとの相違点
-----------------------

  なし


3. 制限事項
-----------

(1) コマンドヒストリ機能はWindows2000/XPでは使用できません。

(2) [Source]ウィンドウの表示形式にミックス表示あるいは逆アセンブル表示を選択してい
  　るとき、[Source]ウィンドウを逆スクロールすると、逆アセンブルする順序がS1C88CPU
  　の実行順序と異なるため、不正なインストラクションを表示する場合があります。

(3) PRCボードにおけるシステムリセット
 　ICE88UR に内蔵された PRCボードにおいて、システムリセット端子の入力レベルが、
　 リセットになるようなレベルであったり、また、SVD(Supply Voltage Detector)回路
　 によるリセット機能が働くような状態のままでは、本ICE88UR 対応デバッガは起動し
 　ません。必ず、リセットが解除されるような状態にして、本デバッガを起動してくだ
 　さい。

