===============================================================================
	ALC88 Version 1.08
	REL_ALC88_J.TXT
	Jun 17, 2005
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項


1. 更新履歴
-----------

  Ver 1.00  初回リリース
  Ver 1.01  最適化時に分岐先のアドレスがおかしくなるバグを修正。
  Ver 1.02  enum 型に未対応であったため、シュミレータ起動時にロードエラーとなったので修正。
  Ver 1.04  1. 最適化時に、ローカルシンボルへのアクセスがずれるバグを修正。
            2. inf ファイルののNON ADDRESS 情報の読み込みが正しくできないケースがあったので修正。
  Ver 1.07  alc88が***.out １つしか出力せずに異常終了し、この時アプリケーションエラー等の警告や
            一切のメッセージが表示されないバグを修正。
  Ver 1.08  1. シンボル文字列宣言が１件も無い時に強制終了するバグを修正。
            2. enum宣言使用時に DB88/sim88で abs ロード時にエラーが出るバグを修正。
            3. メモリモデルを Large または Compact-Data 選択時でサイズの小さい関数があると
               alc88 E204:  Cannot find 0xXXX byte for .text__FUNCNAME section というエラーが出て
               alc88 が終了してしまうバグを修正。
            4. CODE セクションを適切なページに配置しないバグを修正。
            5. ページ境界で切り捨てられたアドレスにプログラムが配置出来ないバグを修正。


2. マニュアルとの相違点
-----------------------

  なし



3. 制限事項
-----------

