*** The restriction for the SMC88 Software Development Tool ***
                       　　            SEIKO EPSON CORP.
                    　　           　　        1/Apl/'96
<SAP88 Package Ver.4.0 制限事項>
----------------------------------------------------------------------------

 -以下にプログラムを作成する時の制限事項を記します。

 1)Ｃ言語のような構造化された制御文,条件付き式等 アセンプリ言語によって
   プログラムすることはできません。
   以下に記すように大きな問題があります。

 2)最適化分岐命令を使用することができません。

 3)以下のことに注意してください。
　1. <SAP88>
     C言語のような構造化手法によるプログラムができません。

   1)構造化された制御文、条件付き式、構造化された制御文、条件付き式を使うと
     自動的に最適化分岐命令を使用します。
     しかしASM88において様々な問題があります。

   2)構造化された制御文、条件付き式、構造化された制御文、条件付き式は
     使用できません。
     しかしながら、命令の一部が変換されるコア命令集合に対応している
     プログラミングにもかかわらず SAP88 によってインストラクションが破壊
     する。(一時レジスタから退避を命じないために起こる。)
     (基本的にSAP88はアセンブル可能なように対応したインストラクションへの
     変換を行います。)
     このように意外なエラーの発生がおこるため構造化された制御文、条件付き式、
     構造化された制御文、条件付き式は
     使用できません。
     
   3)SAP88はクロスアセンブラにマクロ機能を付加するためのプリプロセッサです。
     しかし,ラベルと構造化された制御文とマクロ定義を区別できません。
     上記理由によりSAP88において構造化された制御文を使用することはできません。

   4)マクロ定義のサポート
     上記理由によりSAP88はマクロ定義のみサポートします。
     
----------------------------------------------------------------------------
　2. <ASM88>

　 1)最適化分岐命令の使用の禁止
     最適化分岐命令(JR,CAR命令)は以下のような問題を発生させます。
     (この問題はシンボル数,最適化分岐命令数,ホスト環境等に依存して
     発生します)

     *"Phase error".
      このエラーが一つでも発生した場合,全ての最適化分岐命令コードの後にも
      発生しています。

     *Error message occurs unexpectedly.
      予期しない場所でエラーが発生します。

     *分岐で間違ったアドレスに分岐します。<=重要
      JR,CAR等で間違ったアドレスに分岐することがあります。
      その際ASM88ではエラーメッセージは表示されません。
      LINK88にて予期しないエラーが発生します。
      
      また発生頻度は低いのですが,エラーメッセージもなく,間違った分岐アドレス
　　　のままプログラムが生成されることもあります。

　 2)ASM88は記憶領域コマンド(DB,DW等)のサイズチェックを行いません。
     ユーザー自身でサイズを確認してください。

　 3)使用できるシンボル数(シンボル数,シンボル長に依存)を越えた場合
     "insufficient Memory"を返します。
     その場合,ソースファイルを分割し,再アセンブルしてください。

　 4)FIL88XXX(DEV88XXX パッケージを含めて）はただ上昇的なアドレス順だけを受け入ます。
     そのために配置アドレス設定（LINK88 とORG 擬似命令を使うときに）は上昇的な
     アドレス順を設定しなければなりません。

   5)ASM88は外部のシンボル定義と内部のシンボル定義のリレーション関係は
     チェックしません。
     しかし,LINK88にてこれらに不整合があった場合,"undefined symbol."と
     エラーを返します。

 　6)ソースファイル中の記述にDBCSの文字を使用しないで下さい。
     ASM88はDBCSをサポートしていません。

 　7)ラベル名の先頭に"L"を使用できません。
     "L"は予約語です。

 　8)ラベル名に"@","$" を混在して使用できません。
     ASM88は以下の文字($,.,@,?)をサポートしていますが,デバッガ-ICE88Rでは
     サポートされません。
     必ずラベルには英数字と "_"のみを使用してください。

 　9)"LABEL+$-$" このようなオペランドは認められません。
     ASM88はエラーを返します。

  10)"LD [AAA],[BBB]"このようなサポートしていないインストラクションを
      間違ったコードに落としてしまうことがあります。
      その際エラーメッセージは表示されません。


----------------------------------------------------------------------------
　3. <LINK88>

　 1)CPUモード(Min,Max)にて使用する時に,物理アドレスと論理アドレスは
     バンク領域(2-255)において異なります。
     LINK88はそのような構造に対応しておりません。
     一つのモジュールのコードサイズは32Kbyte以内に収めてください。
     (論理アドレスは0x0000から0xffffまでの64KByteからなります。
     しかし,物理アドレスにおいて64KByte以下の場合,Bank0,Bank1の間において
     物理アドレスと論理アドレスは同じになります。)

   2)1つのセクションサイズが64Kを越えてもLINK88は10000hを越える領域を
     0000hに上書きをエラーメッセージなしで行います。

----------------------------------------------------------------------------
　4．<その他の注意点>

　 1)このツールでは64KByteを越える拡張領域のBANK,PAGEの制御に関しては
     サポートしていません。
     プログラマー自身でBANK,PAGEの制御の記述を行ってください。
----------------------------------------------------------------------------
