===============================================================================
	AS88 c1.2 r3
	REL_AS88_J.TXT
	Dec 11, 2007
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項


1. 更新履歴
-----------


2. マニュアルとの相違点
-----------------------

  なし


3. 制限事項
-----------

(1) AS88 の引数に渡すファイル名に 127 文字を超えたファイル名を指定した場合、
    作成された abs ファイルは DB88/SIM88 でロードできません。
    ファイル名は127文字以下で指定してください。
