===============================================================================
	WorkBench88650 Version 1.10
	REL_WORKB88650_J.TXT
	Jun 23, 2005
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項


1. 更新履歴
-----------
  Ver 1.00   初回リリース
  Ver 1.10   Windows2000/XP において、.exe なしで DOS プロンプトから起動するとファームを正
 			 常に読めるように修正

2. マニュアルとの相違点
-----------------------

  なし


3. 制限事項
-----------

(1) WB88 が管理するソースファイル名

　プロジェクト内で一意とします。
　ディレクトリが異なっても、同名のソースファイルは同一プロジェクトに
　登録できません。

(2) WB88 が管理する、ディレクトリパス、ソースファイル名

　漢字及びロングファイル名は使用できません。

(3) ネットワーク上のファイル参照

　WB88上からネットワーク上のファイルを参照する場合、
　ドライブ名が割り当てられたパス名を使用してください。
　コンピュータ名から始まるパスは指定できません。

(4) ディスプレイフォントサイズ

　システムデフォルトの「大きいフォント」及び「小さいフォント」以外の場合、
　表示が乱れることがあります。


