===============================================================================
	Universal ROM Writer S1C8F360 Version 1.10
	REL_RW8F360_J.TXT
	Jun 23, 2005
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項


1. 更新履歴
-----------
  Ver 1.00   初回リリース
  Ver 1.10   Windows2000/XP において、.exe なしで DOS プロンプトから起動できるように修正

2. マニュアルとの相違点
-----------------------

  なし


3. 制限事項
-----------

なし


