000026  __start_cpt
000026  __START
000041  _watchdog
000046  _rtclock
0000e3  _rtkeyscan
000149  __MULXI
000172  __CMPUL
00018b  __copytable
0001d5  __exit
0001da  _main
0002d0  _disp_stringY8
000325  _disp_charY8
0003ea  _set_reg
000479  _malloc
000665  _calloc
000692  _free
0007a6  _realloc
00081b  _brk
000850  _sbrk
00090d  _memcpy
000939  _memset
000975  _strcpy
00098b  __lc_cp
00f1d8  _p_clkdata
00f1d8  __lc_b_.tbss
00f1da  _g_intflg
00f1e3  __lc_bh
00f233  __lc_ub_xvwbuffer
00f233  __lc_eh
00f243  __lc_ue_xvwbuffer
00f800  __lc_es
