===============================================================================
	OBPW88 Version 2.70
	REL_OBPW88_J.TXT
	Jan 31, 2007
	SEIKO EPSON CORP.
===============================================================================

目次
----
1.  更新履歴
2.  マニュアルとの相違
3.  制限事項
4.  インストール方法

1. 更新履歴
-----------
  Ver 1.00    初回リリース
  Ver 2.00    Windows2000,WindowsXP対応
  Ver 2.70    OBPW88バグ修正（通信のタイミング）
              USBtoSerial driverの追加(S5U1C88000W4対応)
	      S1C8F626対応
  

2. マニュアルとの相違点
-----------------------
　なし

3. 制限事項
-----------

4. インストール方法
　…/EPSON/S1C88/writer/obpw/のフォルダ上でOBPW88V2_70.zipを解凍して下さい。

