/*
 *	@(#)sfr.h	1.2
 */

/**************************************************************************
**                                                                        *
**  FILE        :  s1c88.sfr                                              *
**                                                                        *
**  DESCRIPTION :  Special function register definitions for the          *
**                 'generic' S1C88 processor.                             *
**                 Because the sfr registers are not named, all registers *
**                 are referenced by their address.                       *
**                                                                        *
**  COPYRIGHT   :  1996 Tasking Software B.V., Amersfoort                 *
**                                                                        *
**************************************************************************/
_sfrbyte	_FF00	_at( 0xFF00 );
_sfrbyte	_FF01	_at( 0xFF01 );
_sfrbyte	_FF02	_at( 0xFF02 );
_sfrbyte	_FF03	_at( 0xFF03 );
_sfrbyte	_FF04	_at( 0xFF04 );
_sfrbyte	_FF05	_at( 0xFF05 );
_sfrbyte	_FF06	_at( 0xFF06 );
_sfrbyte	_FF07	_at( 0xFF07 );
_sfrbyte	_FF08	_at( 0xFF08 );
_sfrbyte	_FF09	_at( 0xFF09 );
_sfrbyte	_FF0A	_at( 0xFF0A );
_sfrbyte	_FF0B	_at( 0xFF0B );
_sfrbyte	_FF0C	_at( 0xFF0C );
_sfrbyte	_FF0D	_at( 0xFF0D );
_sfrbyte	_FF0E	_at( 0xFF0E );
_sfrbyte	_FF0F	_at( 0xFF0F );
_sfrbyte	_FF10	_at( 0xFF10 );
_sfrbyte	_FF11	_at( 0xFF11 );
_sfrbyte	_FF12	_at( 0xFF12 );
_sfrbyte	_FF13	_at( 0xFF13 );
_sfrbyte	_FF14	_at( 0xFF14 );
_sfrbyte	_FF15	_at( 0xFF15 );
_sfrbyte	_FF16	_at( 0xFF16 );
_sfrbyte	_FF17	_at( 0xFF17 );
_sfrbyte	_FF18	_at( 0xFF18 );
_sfrbyte	_FF19	_at( 0xFF19 );
_sfrbyte	_FF1A	_at( 0xFF1A );
_sfrbyte	_FF1B	_at( 0xFF1B );
_sfrbyte	_FF1C	_at( 0xFF1C );
_sfrbyte	_FF1D	_at( 0xFF1D );
_sfrbyte	_FF1E	_at( 0xFF1E );
_sfrbyte	_FF1F	_at( 0xFF1F );
_sfrbyte	_FF20	_at( 0xFF20 );
_sfrbyte	_FF21	_at( 0xFF21 );
_sfrbyte	_FF22	_at( 0xFF22 );
_sfrbyte	_FF23	_at( 0xFF23 );
_sfrbyte	_FF24	_at( 0xFF24 );
_sfrbyte	_FF25	_at( 0xFF25 );
_sfrbyte	_FF26	_at( 0xFF26 );
_sfrbyte	_FF27	_at( 0xFF27 );
_sfrbyte	_FF28	_at( 0xFF28 );
_sfrbyte	_FF29	_at( 0xFF29 );
_sfrbyte	_FF2A	_at( 0xFF2A );
_sfrbyte	_FF2B	_at( 0xFF2B );
_sfrbyte	_FF2C	_at( 0xFF2C );
_sfrbyte	_FF2D	_at( 0xFF2D );
_sfrbyte	_FF2E	_at( 0xFF2E );
_sfrbyte	_FF2F	_at( 0xFF2F );
_sfrbyte	_FF30	_at( 0xFF30 );
_sfrbyte	_FF31	_at( 0xFF31 );
_sfrbyte	_FF32	_at( 0xFF32 );
_sfrbyte	_FF33	_at( 0xFF33 );
_sfrbyte	_FF34	_at( 0xFF34 );
_sfrbyte	_FF35	_at( 0xFF35 );
_sfrbyte	_FF36	_at( 0xFF36 );
_sfrbyte	_FF37	_at( 0xFF37 );
_sfrbyte	_FF38	_at( 0xFF38 );
_sfrbyte	_FF39	_at( 0xFF39 );
_sfrbyte	_FF3A	_at( 0xFF3A );
_sfrbyte	_FF3B	_at( 0xFF3B );
_sfrbyte	_FF3C	_at( 0xFF3C );
_sfrbyte	_FF3D	_at( 0xFF3D );
_sfrbyte	_FF3E	_at( 0xFF3E );
_sfrbyte	_FF3F	_at( 0xFF3F );
_sfrbyte	_FF40	_at( 0xFF40 );
_sfrbyte	_FF41	_at( 0xFF41 );
_sfrbyte	_FF42	_at( 0xFF42 );
_sfrbyte	_FF43	_at( 0xFF43 );
_sfrbyte	_FF44	_at( 0xFF44 );
_sfrbyte	_FF45	_at( 0xFF45 );
_sfrbyte	_FF46	_at( 0xFF46 );
_sfrbyte	_FF47	_at( 0xFF47 );
_sfrbyte	_FF48	_at( 0xFF48 );
_sfrbyte	_FF49	_at( 0xFF49 );
_sfrbyte	_FF4A	_at( 0xFF4A );
_sfrbyte	_FF4B	_at( 0xFF4B );
_sfrbyte	_FF4C	_at( 0xFF4C );
_sfrbyte	_FF4D	_at( 0xFF4D );
_sfrbyte	_FF4E	_at( 0xFF4E );
_sfrbyte	_FF4F	_at( 0xFF4F );
_sfrbyte	_FF50	_at( 0xFF50 );
_sfrbyte	_FF51	_at( 0xFF51 );
_sfrbyte	_FF52	_at( 0xFF52 );
_sfrbyte	_FF53	_at( 0xFF53 );
_sfrbyte	_FF54	_at( 0xFF54 );
_sfrbyte	_FF55	_at( 0xFF55 );
_sfrbyte	_FF56	_at( 0xFF56 );
_sfrbyte	_FF57	_at( 0xFF57 );
_sfrbyte	_FF58	_at( 0xFF58 );
_sfrbyte	_FF59	_at( 0xFF59 );
_sfrbyte	_FF5A	_at( 0xFF5A );
_sfrbyte	_FF5B	_at( 0xFF5B );
_sfrbyte	_FF5C	_at( 0xFF5C );
_sfrbyte	_FF5D	_at( 0xFF5D );
_sfrbyte	_FF5E	_at( 0xFF5E );
_sfrbyte	_FF5F	_at( 0xFF5F );
_sfrbyte	_FF60	_at( 0xFF60 );
_sfrbyte	_FF61	_at( 0xFF61 );
_sfrbyte	_FF62	_at( 0xFF62 );
_sfrbyte	_FF63	_at( 0xFF63 );
_sfrbyte	_FF64	_at( 0xFF64 );
_sfrbyte	_FF65	_at( 0xFF65 );
_sfrbyte	_FF66	_at( 0xFF66 );
_sfrbyte	_FF67	_at( 0xFF67 );
_sfrbyte	_FF68	_at( 0xFF68 );
_sfrbyte	_FF69	_at( 0xFF69 );
_sfrbyte	_FF6A	_at( 0xFF6A );
_sfrbyte	_FF6B	_at( 0xFF6B );
_sfrbyte	_FF6C	_at( 0xFF6C );
_sfrbyte	_FF6D	_at( 0xFF6D );
_sfrbyte	_FF6E	_at( 0xFF6E );
_sfrbyte	_FF6F	_at( 0xFF6F );
_sfrbyte	_FF70	_at( 0xFF70 );
_sfrbyte	_FF71	_at( 0xFF71 );
_sfrbyte	_FF72	_at( 0xFF72 );
_sfrbyte	_FF73	_at( 0xFF73 );
_sfrbyte	_FF74	_at( 0xFF74 );
_sfrbyte	_FF75	_at( 0xFF75 );
_sfrbyte	_FF76	_at( 0xFF76 );
_sfrbyte	_FF77	_at( 0xFF77 );
_sfrbyte	_FF78	_at( 0xFF78 );
_sfrbyte	_FF79	_at( 0xFF79 );
_sfrbyte	_FF7A	_at( 0xFF7A );
_sfrbyte	_FF7B	_at( 0xFF7B );
_sfrbyte	_FF7C	_at( 0xFF7C );
_sfrbyte	_FF7D	_at( 0xFF7D );
_sfrbyte	_FF7E	_at( 0xFF7E );
_sfrbyte	_FF7F	_at( 0xFF7F );
_sfrbyte	_FF80	_at( 0xFF80 );
_sfrbyte	_FF81	_at( 0xFF81 );
_sfrbyte	_FF82	_at( 0xFF82 );
_sfrbyte	_FF83	_at( 0xFF83 );
_sfrbyte	_FF84	_at( 0xFF84 );
_sfrbyte	_FF85	_at( 0xFF85 );
_sfrbyte	_FF86	_at( 0xFF86 );
_sfrbyte	_FF87	_at( 0xFF87 );
_sfrbyte	_FF88	_at( 0xFF88 );
_sfrbyte	_FF89	_at( 0xFF89 );
_sfrbyte	_FF8A	_at( 0xFF8A );
_sfrbyte	_FF8B	_at( 0xFF8B );
_sfrbyte	_FF8C	_at( 0xFF8C );
_sfrbyte	_FF8D	_at( 0xFF8D );
_sfrbyte	_FF8E	_at( 0xFF8E );
_sfrbyte	_FF8F	_at( 0xFF8F );
_sfrbyte	_FF90	_at( 0xFF90 );
_sfrbyte	_FF91	_at( 0xFF91 );
_sfrbyte	_FF92	_at( 0xFF92 );
_sfrbyte	_FF93	_at( 0xFF93 );
_sfrbyte	_FF94	_at( 0xFF94 );
_sfrbyte	_FF95	_at( 0xFF95 );
_sfrbyte	_FF96	_at( 0xFF96 );
_sfrbyte	_FF97	_at( 0xFF97 );
_sfrbyte	_FF98	_at( 0xFF98 );
_sfrbyte	_FF99	_at( 0xFF99 );
_sfrbyte	_FF9A	_at( 0xFF9A );
_sfrbyte	_FF9B	_at( 0xFF9B );
_sfrbyte	_FF9C	_at( 0xFF9C );
_sfrbyte	_FF9D	_at( 0xFF9D );
_sfrbyte	_FF9E	_at( 0xFF9E );
_sfrbyte	_FF9F	_at( 0xFF9F );
_sfrbyte	_FFA0	_at( 0xFFA0 );
_sfrbyte	_FFA1	_at( 0xFFA1 );
_sfrbyte	_FFA2	_at( 0xFFA2 );
_sfrbyte	_FFA3	_at( 0xFFA3 );
_sfrbyte	_FFA4	_at( 0xFFA4 );
_sfrbyte	_FFA5	_at( 0xFFA5 );
_sfrbyte	_FFA6	_at( 0xFFA6 );
_sfrbyte	_FFA7	_at( 0xFFA7 );
_sfrbyte	_FFA8	_at( 0xFFA8 );
_sfrbyte	_FFA9	_at( 0xFFA9 );
_sfrbyte	_FFAA	_at( 0xFFAA );
_sfrbyte	_FFAB	_at( 0xFFAB );
_sfrbyte	_FFAC	_at( 0xFFAC );
_sfrbyte	_FFAD	_at( 0xFFAD );
_sfrbyte	_FFAE	_at( 0xFFAE );
_sfrbyte	_FFAF	_at( 0xFFAF );
_sfrbyte	_FFB0	_at( 0xFFB0 );
_sfrbyte	_FFB1	_at( 0xFFB1 );
_sfrbyte	_FFB2	_at( 0xFFB2 );
_sfrbyte	_FFB3	_at( 0xFFB3 );
_sfrbyte	_FFB4	_at( 0xFFB4 );
_sfrbyte	_FFB5	_at( 0xFFB5 );
_sfrbyte	_FFB6	_at( 0xFFB6 );
_sfrbyte	_FFB7	_at( 0xFFB7 );
_sfrbyte	_FFB8	_at( 0xFFB8 );
_sfrbyte	_FFB9	_at( 0xFFB9 );
_sfrbyte	_FFBA	_at( 0xFFBA );
_sfrbyte	_FFBB	_at( 0xFFBB );
_sfrbyte	_FFBC	_at( 0xFFBC );
_sfrbyte	_FFBD	_at( 0xFFBD );
_sfrbyte	_FFBE	_at( 0xFFBE );
_sfrbyte	_FFBF	_at( 0xFFBF );
_sfrbyte	_FFC0	_at( 0xFFC0 );
_sfrbyte	_FFC1	_at( 0xFFC1 );
_sfrbyte	_FFC2	_at( 0xFFC2 );
_sfrbyte	_FFC3	_at( 0xFFC3 );
_sfrbyte	_FFC4	_at( 0xFFC4 );
_sfrbyte	_FFC5	_at( 0xFFC5 );
_sfrbyte	_FFC6	_at( 0xFFC6 );
_sfrbyte	_FFC7	_at( 0xFFC7 );
_sfrbyte	_FFC8	_at( 0xFFC8 );
_sfrbyte	_FFC9	_at( 0xFFC9 );
_sfrbyte	_FFCA	_at( 0xFFCA );
_sfrbyte	_FFCB	_at( 0xFFCB );
_sfrbyte	_FFCC	_at( 0xFFCC );
_sfrbyte	_FFCD	_at( 0xFFCD );
_sfrbyte	_FFCE	_at( 0xFFCE );
_sfrbyte	_FFCF	_at( 0xFFCF );
_sfrbyte	_FFD0	_at( 0xFFD0 );
_sfrbyte	_FFD1	_at( 0xFFD1 );
_sfrbyte	_FFD2	_at( 0xFFD2 );
_sfrbyte	_FFD3	_at( 0xFFD3 );
_sfrbyte	_FFD4	_at( 0xFFD4 );
_sfrbyte	_FFD5	_at( 0xFFD5 );
_sfrbyte	_FFD6	_at( 0xFFD6 );
_sfrbyte	_FFD7	_at( 0xFFD7 );
_sfrbyte	_FFD8	_at( 0xFFD8 );
_sfrbyte	_FFD9	_at( 0xFFD9 );
_sfrbyte	_FFDA	_at( 0xFFDA );
_sfrbyte	_FFDB	_at( 0xFFDB );
_sfrbyte	_FFDC	_at( 0xFFDC );
_sfrbyte	_FFDD	_at( 0xFFDD );
_sfrbyte	_FFDE	_at( 0xFFDE );
_sfrbyte	_FFDF	_at( 0xFFDF );
_sfrbyte	_FFE0	_at( 0xFFE0 );
_sfrbyte	_FFE1	_at( 0xFFE1 );
_sfrbyte	_FFE2	_at( 0xFFE2 );
_sfrbyte	_FFE3	_at( 0xFFE3 );
_sfrbyte	_FFE4	_at( 0xFFE4 );
_sfrbyte	_FFE5	_at( 0xFFE5 );
_sfrbyte	_FFE6	_at( 0xFFE6 );
_sfrbyte	_FFE7	_at( 0xFFE7 );
_sfrbyte	_FFE8	_at( 0xFFE8 );
_sfrbyte	_FFE9	_at( 0xFFE9 );
_sfrbyte	_FFEA	_at( 0xFFEA );
_sfrbyte	_FFEB	_at( 0xFFEB );
_sfrbyte	_FFEC	_at( 0xFFEC );
_sfrbyte	_FFED	_at( 0xFFED );
_sfrbyte	_FFEE	_at( 0xFFEE );
_sfrbyte	_FFEF	_at( 0xFFEF );
_sfrbyte	_FFF0	_at( 0xFFF0 );
_sfrbyte	_FFF1	_at( 0xFFF1 );
_sfrbyte	_FFF2	_at( 0xFFF2 );
_sfrbyte	_FFF3	_at( 0xFFF3 );
_sfrbyte	_FFF4	_at( 0xFFF4 );
_sfrbyte	_FFF5	_at( 0xFFF5 );
_sfrbyte	_FFF6	_at( 0xFFF6 );
_sfrbyte	_FFF7	_at( 0xFFF7 );
_sfrbyte	_FFF8	_at( 0xFFF8 );
_sfrbyte	_FFF9	_at( 0xFFF9 );
_sfrbyte	_FFFA	_at( 0xFFFA );
_sfrbyte	_FFFB	_at( 0xFFFB );
_sfrbyte	_FFFC	_at( 0xFFFC );
_sfrbyte	_FFFD	_at( 0xFFFD );
_sfrbyte	_FFFE	_at( 0xFFFE );
_sfrbyte	_FFFF	_at( 0xFFFF );
