;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push	all/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR/
s/pop	all/\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
s/push	ale/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR\
	PUSH	EP\
	PUSH	IP/
s/pop	ale/\
	POP	IP\
	POP	EP\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH	all/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR/
s/POP	all/\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
s/PUSH	ale/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR\
	PUSH	EP\
	PUSH	IP/
s/POP	ale/\
	POP	IP\
	POP	EP\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push	ALL/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR/
s/POP	ALL/\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
s/push	ALE/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR\
	PUSH	EP\
	PUSH	IP/
s/POP	ALE/\
	POP	IP\
	POP	EP\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH	ALL/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR/
s/POP	ALL/\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
s/PUSH	ALE/\
	PUSH	BA\
	PUSH	HL\
	PUSH	IX\
	PUSH	IY\
	PUSH	BR\
	PUSH	EP\
	PUSH	IP/
s/POP	ALE/\
	POP	IP\
	POP	EP\
	POP	BR\
	POP	IY\
	POP	IX\
	POP	HL\
	POP	BA/
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push all/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR/
s/pop all/\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/
s/push ale/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR\
PUSH EP\
PUSH IP/
s/pop ale/\
POP IP\
POP EP\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH all/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR/
s/POP all/\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/
s/PUSH ale/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR\
PUSH EP\
PUSH IP/
s/POP ale/\
POP IP\
POP EP\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push ALL/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR/
s/POP ALL/\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/
s/push ALE/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR\
PUSH EP\
PUSH IP/
s/POP ALE/\
POP IP\
POP EP\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH ALL/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR/
s/POP ALL/\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/
s/PUSH ALE/\
PUSH BA\
PUSH HL\
PUSH IX\
PUSH IY\
PUSH BR\
PUSH EP\
PUSH IP/
s/POP ALE/\
POP IP\
POP EP\
POP BR\
POP IY\
POP IX\
POP HL\
POP BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push  all/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR/
s/pop  all/\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/
s/push  ale/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR\
PUSH  EP\
PUSH  IP/
s/pop  ale/\
POP  IP\
POP  EP\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH  all/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR/
s/POP  all/\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/
s/PUSH  ale/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR\
PUSH  EP\
PUSH  IP/
s/POP  ale/\
POP  IP\
POP  EP\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push  ALL/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR/
s/POP  ALL/\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/
s/push  ALE/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR\
PUSH  EP\
PUSH  IP/
s/POP  ALE/\
POP  IP\
POP  EP\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH  ALL/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR/
s/POP  ALL/\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/
s/PUSH  ALE/\
PUSH  BA\
PUSH  HL\
PUSH  IX\
PUSH  IY\
PUSH  BR\
PUSH  EP\
PUSH  IP/
s/POP  ALE/\
POP  IP\
POP  EP\
POP  BR\
POP  IY\
POP  IX\
POP  HL\
POP  BA/


;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push   all/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR/
s/pop   all/\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/
s/push   ale/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR\
PUSH   EP\
PUSH   IP/
s/pop   ale/\
POP   IP\
POP   EP\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/
   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH   all/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR/
s/POP   all/\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/
s/PUSH   ale/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR\
PUSH   EP\
PUSH   IP/
s/POP   ale/\
POP   IP\
POP   EP\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push   ALL/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR/
s/POP   ALL/\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/
s/push   ALE/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR\
PUSH   EP\
PUSH   IP/
s/POP   ALE/\
POP   IP\
POP   EP\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/
   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH   ALL/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR/
s/POP   ALL/\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/
s/PUSH   ALE/\
PUSH   BA\
PUSH   HL\
PUSH   IX\
PUSH   IY\
PUSH   BR\
PUSH   EP\
PUSH   IP/
s/POP   ALE/\
POP   IP\
POP   EP\
POP   BR\
POP   IY\
POP   IX\
POP   HL\
POP   BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push    all/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR/
s/pop    all/\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/
s/push    ale/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR\
PUSH    EP\
PUSH    IP/
s/pop    ale/\
POP    IP\
POP    EP\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH    all/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR/
s/POP    all/\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/
s/PUSH    ale/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR\
PUSH    EP\
PUSH    IP/
s/POP    ale/\
POP    IP\
POP    EP\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/push    ALL/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR/
s/POP    ALL/\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/
s/push    ALE/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR\
PUSH    EP\
PUSH    IP/
s/POP    ALE/\
POP    IP\
POP    EP\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s/PUSH    ALL/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR/
s/POP    ALL/\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/
s/PUSH    ALE/\
PUSH    BA\
PUSH    HL\
PUSH    IX\
PUSH    IY\
PUSH    BR\
PUSH    EP\
PUSH    IP/
s/POP    ALE/\
POP    IP\
POP    EP\
POP    BR\
POP    IY\
POP    IX\
POP    HL\
POP    BA/