[c88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\c88.exe
[as88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\as88.exe
[lk88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\lk88.exe
[lc88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\lc88.exe
[cc88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\cc88.exe
[mk88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\mk88.exe
[Sy88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\Sy88.exe
[Autoeva]
path=
[Sim88]
path=
lm=1
[LcdUtil]
path=
[PrtUtil]
path=
[BmpUtil]
path=
[Winsog]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\bin\Winsog.exe
[Winfog]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\bin\Winfog.exe
[Fil]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev
[Winmdc]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\bin\Winmdc.exe
[Ice88UR]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\Ice88UR.exe
noption=1
[RomWriter]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\WRITER\OBPW\OBPW88.exe
[Editor]
path=C:\windows\Notepad.exe
option=%f
[FOG88408]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\88408\FOG88408.exe
[FOG88409]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\88409\FOG88409.exe
[MDC88408]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\88408\MDC88408.exe
[MDC88409]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\dev\88409\MDC88409.exe
[alc88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\bin\alc88.exe
[DB88]
path=Z:\Users\theo\pokesoda\tools\toolchain\c88tools\DB88\DB88.exe
noption=1
